chess-engine-ts: Board
Class Board
Hierarchy
Board
Index
Constructors
constructor
Piece Bitboards
b
k
n
p
q
r
Attack Masks Bitboard
blackAttackMask
whiteAttackMask
Color Bitboards
blackBoard
whiteBoard
Valid Moves Bitboard
blackValidMoves
whiteValidMoves
Properties
castlingRights
moveHistory
moveList
turn
validMoveList
En Passant Square
enPassantSq
Move variables
fullMove
halfMove
Piece Move Array
kingMoves
knightMoves
pawnAttacks
Pawn Captures Bitboard
pawnCaptures
Methods
all
blackAttacks
exportFen
generateAllKingMoves
generateAllKnightMoves
generateAllPawnAttacks
generateBishopMoves
generateLegalMoves
generatePawnMoves
generatePseudoLegalMoves
generateRookMoves
isMoveValid
loadFen
overview
whiteAttacks
Board State
isCheck
isMate
isStalemate
Piece Moves
move
validMoves
Constructors
constructor
new Board(fen?: string): Board
Parameters
fen: string = StartFEN
Returns Board
Piece Bitboards
Internal b
b: bigint = ...
Bishop bitboard
Remarks
lays out where each bishop is
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.b.toString(2).padStart(64, '0'));
//->
// 0 0 1 0 0 1 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 1 0 0 1 0 0
```
Internal k
k: bigint = ...
King bitboard
Remarks
lays out where each king is
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.k.toString(2).padStart(64, '0'));
//->
// 0 0 0 0 1 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 1 0 0 0
```
Internal n
n: bigint = ...
Knight bitboard
Remarks
lays out where each knight is
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.n.toString(2).padStart(64, '0'));
//->
// 0 1 0 0 0 0 1 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 1 0 0 0 0 1 0
```
Internal p
p: bigint = ...
Pawn bitboard
Remarks
lays out where each pawn is
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.p.toString(2).padStart(64, '0'));
//->
// 0 0 0 0 0 0 0 0
// 1 1 1 1 1 1 1 1
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 1 1 1 1 1 1 1 1
// 0 0 0 0 0 0 0 0
```
Internal q
q: bigint = ...
Queen bitboard
Remarks
lays out where each queen is
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.q.toString(2).padStart(64, '0'));
//->
// 0 0 0 1 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 1 0 0 0 0
```
Internal r
r: bigint = ...
Rook bitboard
Remarks
lays out where each rook is
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.r.toString(2).padStart(64, '0'));
//->
// 1 0 0 0 0 0 0 1
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 1 0 0 0 0 0 0 1
```
Attack Masks Bitboard
Internal blackAttackMask
blackAttackMask: bigint = ...
Blacks attack masks
Remarks
Shows all the attacks rays for the black pieces
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.blackAttackMask.toString(2).padStart(64, '0'));
// ->
// 0 1 1 1 1 1 1 0
// 1 1 1 1 1 1 1 1
// 1 1 1 1 1 1 1 1
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
Internal whiteAttackMask
whiteAttackMask: bigint = ...
White attack masks
Remarks
Shows all the attacks rays for the white pieces
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.whiteAttackMask.toString(2).padStart(64, '0'));
// ->
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 1 1 1 1 1 1 1 1
// 1 1 1 1 1 1 1 1
// 0 1 1 1 1 1 1 0
```
Color Bitboards
Internal blackBoard
blackBoard: bigint = ...
Black pieces bitboard
Remarks
lays out where each black piece is
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.blackBoard.toString(2).padStart(64, '0'));
//->
// 1 1 1 1 1 1 1 1
// 1 1 1 1 1 1 1 1
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
Internal whiteBoard
whiteBoard: bigint = ...
White pieces bitboard
Remarks
lays out where each white piece is
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.whiteBoard.toString(2).padStart(64, '0'));
//->
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 1 1 1 1 1 1 1 1
// 1 1 1 1 1 1 1 1
```
Valid Moves Bitboard
Internal blackValidMoves
blackValidMoves: bigint = ...
Black valid moves
Remarks
Shows all the valids moves for the black pieces
Example
```
import { Board } from './chess-engine-ts';
const board = new Board('rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR b KQkq - 0 1');
console.log(board.blackValidMoves.toString(2).padStart(64, '0'));
// ->
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 1 1 1 1 1 1 1 1
// 1 1 1 1 1 1 1 1
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
Internal whiteValidMoves
whiteValidMoves: bigint = ...
White valid moves
Remarks
Shows all the valids moves for the white pieces
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.whiteValidMoves.toString(2).padStart(64, '0'));
// ->
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 1 1 1 1 1 1 1 1
// 1 1 1 1 1 1 1 1
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
Properties
Internal castlingRights
castlingRights: Record<Color, Record<CastlingType, boolean>> = ...
Holds a record for castling rights
Remark
it checks true if it has the ability to castle, not if it can at that current moment
Example
```
import { Board } from 'chess-engine-ts'
const board = new Board();
// checks if king has the ability to castle king side
console.log(board.castlingRights['w'].k);
// -> true
```
moveHistory
moveHistory: History = []
Holds the move history
Example
```
const board = new Board();
board.move('a2', 'a4');
board.move('a7', 'a6');
board.move('b1', 'c3');
console.log(board.moveHistory);
//->
// [
//  { from : 'a2', to : 'a4' },
//  { from : 'a7', to : 'a6' },
//  { from : 'b1', to : 'c3' },
// ]
```
Internal moveList
moveList: Record<Square, bigint> = ...
Holds a record for pseudo legal moves at dependent square
Example
```
import { Board } from 'chess-engine-ts'
const board = new Board();
console.log(moveList['b1'].toString(2).padStart(64, '0'));
// ->
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 1 0 1 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
turn
turn: Color = 'w'
Holds the current color
Example
```
import { Board } from 'chess-engine-ts'
const board = new Board();
console.log(board.turn);
// -> w
```
Internal validMoveList
validMoveList: Record<Square, bigint> = ...
Holds a record for legal moves at dependent square
Example
```
import { Board } from 'chess-engine-ts'
const board = new Board('6R1/pR1B1KPk/n7/3p2b1/7p/N3P3/1Pp4r/8 w - - 0 1');
console.log(board.moveList['d7'].toString(2).padStart(64, '0'));
// ->
// 0 0 1 0 1 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 1 0 1 0 0 0
// 0 1 0 0 0 1 0 0
// 1 0 0 0 0 0 1 0
// 0 0 0 0 0 0 0 1
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
En Passant Square
enPassantSq
enPassantSq: Square | "-" = '-'
En Passant Square
Remarks
Shows the En Passant Square
Move variables
fullMove
fullMove: number = 0
Full moves
Remarks
Shows how many complete moves have been played
Example
```
import { Board } from 'chess-engine-ts'
const board = new Board();
board.move('a2', 'a3');
board.move('a7', 'a6');
console.log(board.fullMove);
// -> 2
```
halfMove
halfMove: number = 0
Half moves
Remarks
Shows how many moves have been played since the last capture or pawn moves
Example
```
import { Board } from 'chess-engine-ts'
const board = new Board();
board.move('b1', 'c3');
console.log(board.halfMove);
// -> 1
```
Piece Move Array
Internal kingMoves
kingMoves: bigint[] = ...
King moves
Remarks
An array that holds all king moves dependent on which square it is on note : these moves are pseudo-legal moves
Example
```
import { Board, SquareIndex } from './chess-engine-ts';
const board = new Board();
console.log(board.kingMoves[SquareIndex['f5']].toString(2).padStart(64, '0'));
// ->
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 1 1 1 0
// 0 0 0 0 1 0 1 0
// 0 0 0 0 1 1 1 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
Internal knightMoves
knightMoves: bigint[] = ...
Knight moves
Remarks
An array that holds all knights moves dependent on which square it is on note : these moves are pseudo-legal moves
Example
```
import { Board, SquareIndex } from './chess-engine-ts';
const board = new Board();
console.log(board.knightMoves[SquareIndex['b1']].toString(2).padStart(64, '0'));
// ->
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 1 0 1 0 0 0 0 0
// 0 0 0 1 0 0 0 0
// 0 0 0 0 0 0 0 0
```
Internal pawnAttacks
pawnAttacks: Record<Color, bigint[]> = ...
Pawn attacks
Remarks
An array that holds all pawn attack rays dependent on square
Example
```
import { Board, SquareIndex } from './chess-engine-ts';
const board = new Board();
console.log(board.pawnAttacks['w'][SquareIndex['f5']].toString(2).padStart(64, '0'));
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 1 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
Pawn Captures Bitboard
Internal pawnCaptures
pawnCaptures: Record<Color, bigint> = ...
Pawn captures
Remarks
Shows all the capture squares for pawns
Example
```
import { Board } from './chess-engine-ts';
const board = new Board('6k1/1B2pp2/P2BP3/3ppPp1/3p4/8/4R2K/3n2r1 w - - 0 1');
console.log(board.pawnCaptures['w'].toString(2).padStart(64, '0'));
// ->
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 1 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
// 0 0 0 0 0 0 0 0
```
Methods
Private all
all(): bigint
Returns bigint
Private blackAttacks
blackAttacks(whiteBoard?: bigint, blackBoard?: bigint): bigint
Parameters
whiteBoard: bigint = ...
blackBoard: bigint = ...
Returns bigint
exportFen
exportFen(): string
Returns the FEN of the current position
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
board.move('a2', 'a4');
console.log(board.exportFen());
//-> rnbqkbnr/pppppppp/8/8/P7/8/1PPPPPPP/RNBQKBNR b KQkq - 0 1
```
Returns
string
Returns string
Private generateAllKingMoves
generateAllKingMoves(): void
Returns void
Private generateAllKnightMoves
generateAllKnightMoves(): void
Returns void
Private generateAllPawnAttacks
generateAllPawnAttacks(): void
Returns void
Private generateBishopMoves
generateBishopMoves(from: number, color: Color, whiteBoard?: bigint, blackBoard?: bigint): MoveAttackData
Parameters
from: number
color: Color
whiteBoard: bigint = ...
blackBoard: bigint = ...
Returns MoveAttackData
Private generateLegalMoves
generateLegalMoves(): void
Returns void
Private generatePawnMoves
generatePawnMoves(from: number, color: Color, whiteBoard?: bigint, blackBoard?: bigint): bigint
Parameters
from: number
color: Color
whiteBoard: bigint = ...
blackBoard: bigint = ...
Returns bigint
Private generatePseudoLegalMoves
generatePseudoLegalMoves(): void
Returns void
Private generateRookMoves
generateRookMoves(from: number, color: Color, whiteBoard?: bigint, blackBoard?: bigint): MoveAttackData
Parameters
from: number
color: Color
whiteBoard: bigint = ...
blackBoard: bigint = ...
Returns MoveAttackData
Private isMoveValid
isMoveValid(from: number, to: number, enPassant?: boolean): boolean
Parameters
from: number
to: number
enPassant: boolean = false
Returns boolean
loadFen
loadFen(fen: string): void
Replaces current board for new FEN
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
board.loadFen('rnbqkbnr/pppppppp/8/8/P7/8/1PPPPPPP/RNBQKBNR b KQkq - 0 1')
```
Returns
void
Parameters
fen: string
FEN string
Returns void
overview
overview(): (undefined | PieceData)[]
Returns an array of elements consisting of piece data or empty squares(undefined)
Example
```
import { Board } from './chess-engine-ts';
const board = new Board()
console.log(board.overview())
//->    [
//      {type: 'r', color: 'b', square: 'h8'},
//      {type: 'n', color: 'b', square: 'g8'},
//      {type: 'b', color: 'b', square: 'f8'},
//      {type: 'k', color: 'b', square: 'e8'},
//      {type: 'q', color: 'b', square: 'd8'},
//      {type: 'b', color: 'b', square: 'c8'},
//      {type: 'n', color: 'b', square: 'b8'},
//      {type: 'r', color: 'b', square: 'a8'},
//      ...
//      {type: 'r', color: 'w', square: 'h1'},
//      {type: 'n', color: 'w', square: 'g1'},
//      {type: 'b', color: 'w', square: 'f1'},
//      {type: 'q', color: 'w', square: 'e1'},
//      {type: 'k', color: 'w', square: 'd1'},
//      {type: 'n', color: 'w', square: 'c1'},
//      {type: 'n', color: 'w', square: 'b1'},
//      {type: 'r', color: 'w', square: 'a1'}]
```
Returns (undefined | PieceData)[]
Private whiteAttacks
whiteAttacks(whiteBoard?: bigint, blackBoard?: bigint): bigint
Parameters
whiteBoard: bigint = ...
blackBoard: bigint = ...
Returns bigint
Board State
isCheck
isCheck(): boolean
Returns if current color is in check
Example
```
import { Board } from './chess-engine-ts';
const board = new Board('3b1q1q/1N2PRQ1/rR3KBr/B4PP1/2Pk1r1b/1P2P1N1/2P2P2/8 b - -');
console.log(board.isCheck());
//-> true
```
Returns boolean
isMate
isMate(): boolean
Returns if current color is mated
Similar to isStalemate, but returns true if is in check and no valid moves
Example
```
import { Board } from './chess-engine-ts';
const board = new Board('3b1q1q/1N2PRQ1/rR3KBr/B4PP1/2Pk1r1b/1P2P1N1/2P2P2/8 b - -');
console.log(board.isMate());
//-> true
```
Returns boolean
isStalemate
isStalemate(): boolean
Returns if current color is stalemated
Similar to isMate, but returns true if not in check and no valid moves
Example
```
import { Board } from './chess-engine-ts';
const board = new Board('8/6p1/5p2/5k1K/7P/8/8/8 w - - -');
console.log(board.isStalemate());
//-> true
```
Returns boolean
Piece Moves
move
move(from: Square, to: Square): boolean
Takes two arguments, both are of type Square (a1 | b1, c1 ... f8 | g8 | h8); whichs moves the piece from->to if move is valid it will return true, else false.
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
board.move('a2', 'a4'); // valid
```
Returns
boolean
Parameters
from: Square
Square
to: Square
Square
Returns boolean
validMoves
validMoves(square: Square): Square[]
Takes in one argument of type square, returns an array of valid moves of type Square(a1 | b1, c1 ... f8 | g8 | h8);
Example
```
import { Board } from './chess-engine-ts';
const board = new Board();
console.log(board.validMoves('a2'));
//->[ 'a3', 'a4' ]
```
Returns
Square[]
Parameters
square: Square
Square
Returns Square[]
